insert into medicines values(1,'Panadol','For treating moderate & severe migraines',19.5,200,'Pain killer');
insert into medicines values(2,'Abimol Extra','Analgesic & Antipyretic|20 tab',9,150,'Pain killer');
insert into medicines values(3,'Hero Milk','400gm Lactose-free Infant',124,120,'Kids');
insert into medicines values(4,'Kenacomb','Cream | 30gm',24.5,90,'Topicals');
insert into medicines values(5,'Bronchicum','Anti Cough | 100ml',35,170,'Cold');
insert into medicines values(6,'Cetal','Antiviral | 20caps',15,180,'Cold');
insert into medicines values(7,'Otrivin','Nasal Drops for Adult | 15ml',10,190,'Allergy');
insert into medicines values(8,'Zyrtec','Treating Allergies | 10mg | 20 Tabs',39.75,145,'Allergy');
insert into medicines values(9,'Closeup','Toothpaste Menthol Fresh - 120ml',28,300,'Oral Care' );
insert into medicines values(10,'Visine','Original Eye Drops | 15ml',13.5,210,'Eye Care');
insert into medicines values(11,'Molfix','7 Diapers Small Pack | Size 5',25,160,'Baby Care');
insert into medicines values(12,'Milo','Baby Cream | 150gm',75,100,'Baby Care');
insert into medicines values(13,'Rexona','Motion sense Deodorant',10,155,'Women Care');
insert into medicines values(14,'Bobana','Shower Gel Madness | 500ml',25,85,'Women Care');
insert into medicines values(15,'Johnsons','Gold Shampoo | 100ml',19,115,'Baby Care');
insert into medicines values(16,'Axe Excite','Deodorant Body Spray - 150ml',58,135,'Men Care');
insert into medicines values(17,'Nivea','Dry Impact Deodorant Spray | 150ml',50,165,'Men Care');
insert into medicines values(18,'Gillette','Men’s Disposable Razors - 5 Pack',38,142,'Men Care');
insert into medicines values(19,'Seropipe','spray 200 ml',150,60,'Hair Care');
insert into medicines values(20,'Garnier','Color Naturals Crème Hair Color',55,85,'Hair Care');
insert into medicines values(21,'Beurer','Weight Scale Glass Electronic | 180kg',799,100,'Med.Supplies');
insert into medicines values(22,'Syringe','3 ml',2,300,'Med.Supplies');
insert into medicines values(23,'Lifebuoy','Total 10 Soap | 125gm',9,250,'Protection 101');
insert into medicines values(24,'Wipes','Dettol | Fresh Skin Wipes | 10s',19,220,'Protection 101');
insert into medicines values(25,'Hand Gel','Secure Hand Gel | 75ml',20,215,'Protection 101');
insert into medicines values(26,'Arthenia','Skin Cream | 20gm',85,140,'Skin Care');
insert into medicines values(27,'Oral B 123','Toothbrush',18,135,'Oral Care');
insert into medicines values(28,'Areej','Peppermint Cream | 200gm',150,50,'Oraganic Prods.');
insert into medicines values(29,'Sensodyne','Action Nitro Toothpaste - 75ml',34,155,'Oral Care');
insert into medicines values(30,'Fucidin','15 gm Cream',23,95,'Topicals');
insert into medicines values(31,'C-retard','Vitamin C | 500mg | 10 Capsules',16,105,'Supplement');
insert into medicines values(32,'Antinal','Treating Diarrhea | 24 Caps',21,205,'Dig.Disorders');
insert into medicines values(33,'Glycerin','Infants | 5 Supps',5.3,198,'Dig.Disorders');
insert into medicines values(34,'Physiomer','Strong Jet Nasal Spray | 210ml',110,75,'Allergy');
Commit;
